@for $i from 1 through 100 {

    .padding-#{$i} {
        padding: #{$i}px;
    }
}

@for $i from 1 through 100 {

    .margin-#{$i} {
        margin: #{$i}px;
    }
}

.pull-left{
	float: left;
}

.pull-right{
	float: right;
}

.hide{
	display:none;
}

.show{
	display: block;
}

.align-center{
	text-align:center;
}

.align-left{
	text-align: left;
}

.align-right{
	text-align: right;
}


